# Database Properties
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/doneIt
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#JWT properties
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate-user
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
#one week duration
jwt.token.expiration.in.seconds=604800
